<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aurora's Personal Website</title>
</head>

<body>
  <img height="100" width="100" src="images/ara.jpg" alt="Ara profile picture">
  <h1>Aurora Matias</h1>
  <p><em>eCommerce Content Manager</em></p>
  <p>eCommerce expertise built from years of working in various departments in eCommerce</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>De La Salle University</li>
    <li>St. Paul College Pasig</li>
    <li>Infanta National High School</li>
    <li>Colegio de Sta. Rosa</li>
  </ul>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2010 - 2011</td>
      <td>Cabin Crew</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>FXM USA</td>
    </tr>
  </table>
  <hr>


  <h3>Skills</h3>

  <table border="1">

    <tr>
      <!--row start-->
      <td>
        <!-- 1st Column Start-->
        <table>
          <!-- Table inside 1st Column (Start)-->
          <td>SEO</td>
          <td>⭐⭐⭐⭐⭐</td>
          <tr>
            <td>PHOTOGRAPHY</td>
            <td> ⭐⭐⭐⭐⭐</td>
        </table>
      </td>
      <td>
        <table>
          <td> HTML </td>
          <td> ⭐⭐⭐⭐⭐</td>
          <tr>
            <td>JAVA</td>
            <td> ⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
  </table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="contact.html">Contact Me</a>
</body>

</html>
